<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<title>Portfolio de Marion</title>
		<meta name="description" content="Retrouvez toutes les créations de Marion Deglorie, Web designer">


		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
		<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet"> 	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bienvenue</a></li>
							<li><a href="#one">à propos de moi</a></li>
							<li><a href="#two">Mes réalisations</a></li>
							<li><a href="#three">Contactez-moi</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Marion Deglorie</h1>
							<p>Une Web Designer de plus dans le monde du digital<br />
							??? en moins ??? </p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">En savoir plus</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="about.html" class="image"><img src="images/experience.jpg" alt="Photo de Marion Deglorie" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>À propos de moi</h2>
									<p>En perpétuel besoin d'allier esthétique et technique, j'ai d'abord exercé en tant que Pâtissière. Formée par la voie de l'apprentissage, j'ai gravi les échelons petit à petit. En 2019, à la recherche de nouveaux challenges, je me réoriente vers le Web Design.</p>
									<ul class="actions">
										<li><a href="about.html" class="button">Parcours professionnel</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<a href="cv.html" class="image"><img src="images/rigueur-exigence.jpg" alt="Photo représentant l'exigence et la rigueur" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Mon exigence</h2>
									<p>On dit de moi que je suis "trop exigeante". Un savoir-être que pourtant, je souhaite continuer de développer. C'est ma manière à moi de repousser mes limites et c'est également une façon de pousser les autres à se dépasser. </p>
									<ul class="actions">
										<li><a href="competences.html" class="button">Atouts et compétences</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Mes réalisations</h2>
							<p>Au cours de ma formation Web Designer, j'ai eu l'opportunité de réaliser différents projets. À partir de sujets très divers, ces sites ont été réalisés de A à Z, de la réalisation d'un cahier des charges au développement du site, en passant par le maquettage. </p>
							<div class="features">

								<section>
									<a href="https://mayon85.github.io/les-fees-du-logis/" target="_blank">
										<img class="img-thumbnail" src="./images/fees-du-logis_website.jpg" alt="Les fées du logis">

										<p>Refonte du site internet des Fées du Logis</p>
									</a>
								</section>

								<section>
									<a href="https://hugo-honore.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/hugo-honore_website.jpg" alt="site Hugo Honoré">

										<p>Création du site vitrine de l'écrivain Hugo Honoré</p>
									</a>
								</section>

								<section>
									<a href="https://degloriem.com/" target="_blank">
										<img class="img-thumbnail" src="./images/degloriem_website.jpg"
											alt="site EURL Deglorie Assistance aux Entreprises">

										<p>Refonte du logo et du site Deglorie Assistance aux Entreprises</p>
									</a>
								</section>

								<section>
									<a href="https://myeu-bicyclette.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/myeu-a-bicyclette_website.jpg" alt="M'Yeu à bicyclette">

										<p>Création de la marque et du site internet M'Yeu à Bicyclette</p>
									</a>
								</section>

								<section>
									<a href="https://fr-fr.facebook.com/sasulbdprojet/" target="_blank">
										<img class="img-thumbnail" src="./images/lbdProjet_logo.jpg" alt="Logo de LBD Projet">

										<p>Création du logo de LBD Projet, créateur d'objets uniques</p>
									</a>
								</section>

								<section>
									<a href="https://dreamy-waves.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/dreamy-waves_website.jpg" alt="Dreamy Waves">

										<p>Création du site internet Dreamy Waves</p>
									</a>
								</section>

								<section>
									<a href="https://divine.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/divine_website.jpg" alt="Divine">

										<p>Création de la page d'acceuil du site e-commerce Divine</p>
									</a>
								</section>

								<section>
									<a href="https://theatre-garonne.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/theatre-garonne_website.jpg" alt="Théâtre Garonne">

										<p>Refonte du site du Théâtre Garonne</p>
									</a>
								</section>

								<section>
									<a href="https://bestweatherappever.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/weather-app_js.jpg" alt="Weather App">

										<p>Création d'une application Météo</p>
									</a>
								</section>
								
								<section>
									<a href="https://battlesmash-days.netlify.app/" target="_blank">
										<img class="img-thumbnail" src="./images/battle-smash-days_website.jpg" alt="Battle Smash Days">

										<p>Création d'un site internet promotionnel pour l'évènement Battle Smash Days</p>
									</a>
								</section>

							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Prenons contact</h2>
							<p>Vous avez un projet ? Je peux répondre à vos questions et proposer des solutions personnalisées. <br />
								Mon profil vous intéresse ? N'hésitez plus et contactez-moi.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nom</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="3"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Envoyer</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Adresse</h3>
											<span>La Roche sur Yon,<br />
											Vendée (85)</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:marion.deglorie@hotmail.fr">marion.deglorie@hotmail.fr</a>
										</li>
										<li>
											<h3>Réseaux</h3>
											<ul class="icons">
												<li><a href="https://github.com/Mayon85" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/mariondeglorie/?originalSubdomain=fr" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Marion Deglorie, Web Designer Vendée (85). Tous droits réservés.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>